#Project properties
#Fri Jul 01 20:23:39 JST 2011
project.organization=com.github.xuwei-k
project.name=sgithub
sbt.version=0.7.7
project.version=1.0
build.scala.versions=2.9.0-1
project.initialize=false
